<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gcm-Ph-DU9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Xd-3LB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="105" id="1jC-7p-ekd" customClass="SearchResultsView" customModule="Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jC-7p-ekd" id="n5s-SN-mGZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-UF-SaG">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address of the restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-Wa-Bqb">
                                                    <rect key="frame" x="8" y="36" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-FW-kp6">
                                                    <rect key="frame" x="557" y="62" width="34.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-dr-fWV">
                                                    <rect key="frame" x="8" y="62" width="120" height="32"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Hg1-l8-l7O"/>
                                                        <constraint firstAttribute="width" constant="120" id="h56-w1-pSa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="top" secondItem="iRj-UF-SaG" secondAttribute="bottom" constant="8" id="0FA-25-fT8"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="leading" secondItem="n5s-SN-mGZ" secondAttribute="leading" constant="8" id="FeI-JO-HcF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p2O-dr-fWV" secondAttribute="bottom" id="G0K-w5-6tu"/>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="trailing" secondItem="Q1r-FW-kp6" secondAttribute="trailing" constant="0.5" id="I5H-lJ-3Xa"/>
                                                <constraint firstItem="Q1r-FW-kp6" firstAttribute="top" secondItem="OuL-Wa-Bqb" secondAttribute="bottom" constant="8" id="O3u-90-jKO"/>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="leading" secondItem="p2O-dr-fWV" secondAttribute="leading" id="SqW-ec-usZ"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="top" secondItem="n5s-SN-mGZ" secondAttribute="top" constant="8" id="dcL-0x-aL7"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="leading" secondItem="OuL-Wa-Bqb" secondAttribute="leading" id="jfF-d5-4FX"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="trailing" secondItem="OuL-Wa-Bqb" secondAttribute="trailing" id="oi9-rK-0rY"/>
                                                <constraint firstAttribute="trailing" secondItem="iRj-UF-SaG" secondAttribute="trailing" constant="8" id="pgT-9g-Ljr"/>
                                                <constraint firstItem="p2O-dr-fWV" firstAttribute="top" secondItem="OuL-Wa-Bqb" secondAttribute="bottom" constant="8" id="tq5-TW-esw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OuL-Wa-Bqb" id="5fb-zh-vHM"/>
                                            <outlet property="nameLabel" destination="iRj-UF-SaG" id="Ak3-JM-QbM"/>
                                            <outlet property="priceLevelLabel" destination="Q1r-FW-kp6" id="JHS-xe-BEA"/>
                                            <outlet property="ratingView" destination="p2O-dr-fWV" id="rZT-7R-hRM"/>
                                            <segue destination="O93-oG-LGo" kind="show" identifier="showDetailSegue" id="Gc7-g9-JQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ccX-B7-6vS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zsJ-Ch-5PS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvp-Xd-3LB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Jq-BC-EDq"/>
                            <constraint firstItem="Hvp-Xd-3LB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXX-Zf-c7x"/>
                            <constraint firstAttribute="trailing" secondItem="Hvp-Xd-3LB" secondAttribute="trailing" id="T48-dM-B26"/>
                            <constraint firstAttribute="bottom" secondItem="Hvp-Xd-3LB" secondAttribute="bottom" id="sEW-7O-Qav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uos-Bg-gQP"/>
                    <connections>
                        <outlet property="resultsTableView" destination="Hvp-Xd-3LB" id="Z4B-sB-tkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="343"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S1g-5W-pHm">
            <objects>
                <viewController id="O93-oG-LGo" customClass="DetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgP-j9-CD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksb-lp-ADn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyO-cB-E82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVW-SE-2eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlc-zB-Au2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcm-Ph-DU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SY-81-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmU-SL-vxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-9G-gnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="343"/>
        </scene>
    </scenes>
</document>
