<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gcm-Ph-DU9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Xd-3LB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2TX-cn-Shf">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="89" id="1jC-7p-ekd" customClass="SearchResultsView" customModule="Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jC-7p-ekd" id="n5s-SN-mGZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRj-UF-SaG">
                                                    <rect key="frame" x="8" y="8" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address of the restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-Wa-Bqb">
                                                    <rect key="frame" x="8" y="36" width="551" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-FW-kp6">
                                                    <rect key="frame" x="524" y="63" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-dr-fWV" customClass="RatingView" customModule="Foodie" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="62" width="80" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hg1-l8-l7O"/>
                                                        <constraint firstAttribute="width" constant="80" id="h56-w1-pSa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="top" secondItem="iRj-UF-SaG" secondAttribute="bottom" constant="8" id="0FA-25-fT8"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="leading" secondItem="n5s-SN-mGZ" secondAttribute="leading" constant="8" id="FeI-JO-HcF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p2O-dr-fWV" secondAttribute="bottom" id="G0K-w5-6tu"/>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="trailing" secondItem="Q1r-FW-kp6" secondAttribute="trailing" constant="0.5" id="I5H-lJ-3Xa"/>
                                                <constraint firstItem="Q1r-FW-kp6" firstAttribute="top" secondItem="OuL-Wa-Bqb" secondAttribute="bottom" constant="8" id="O3u-90-jKO"/>
                                                <constraint firstItem="OuL-Wa-Bqb" firstAttribute="leading" secondItem="p2O-dr-fWV" secondAttribute="leading" id="SqW-ec-usZ"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="top" secondItem="n5s-SN-mGZ" secondAttribute="top" constant="8" id="dcL-0x-aL7"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="leading" secondItem="OuL-Wa-Bqb" secondAttribute="leading" id="jfF-d5-4FX"/>
                                                <constraint firstItem="iRj-UF-SaG" firstAttribute="trailing" secondItem="OuL-Wa-Bqb" secondAttribute="trailing" id="oi9-rK-0rY"/>
                                                <constraint firstAttribute="trailing" secondItem="iRj-UF-SaG" secondAttribute="trailing" constant="8" id="pgT-9g-Ljr"/>
                                                <constraint firstItem="p2O-dr-fWV" firstAttribute="top" secondItem="OuL-Wa-Bqb" secondAttribute="bottom" constant="8" id="tq5-TW-esw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OuL-Wa-Bqb" id="5fb-zh-vHM"/>
                                            <outlet property="nameLabel" destination="iRj-UF-SaG" id="Ak3-JM-QbM"/>
                                            <outlet property="priceLevelLabel" destination="Q1r-FW-kp6" id="JHS-xe-BEA"/>
                                            <outlet property="ratingView" destination="p2O-dr-fWV" id="5mv-qO-FSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ccX-B7-6vS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zsJ-Ch-5PS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvp-Xd-3LB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Jq-BC-EDq"/>
                            <constraint firstItem="Hvp-Xd-3LB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXX-Zf-c7x"/>
                            <constraint firstAttribute="trailing" secondItem="Hvp-Xd-3LB" secondAttribute="trailing" id="T48-dM-B26"/>
                            <constraint firstAttribute="bottom" secondItem="Hvp-Xd-3LB" secondAttribute="bottom" id="sEW-7O-Qav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uos-Bg-gQP"/>
                    <connections>
                        <outlet property="resultsTableView" destination="Hvp-Xd-3LB" id="Z4B-sB-tkI"/>
                        <segue destination="O93-oG-LGo" kind="show" identifier="showDetailSegue" id="goJ-i7-zTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="343"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S1g-5W-pHm">
            <objects>
                <viewController id="O93-oG-LGo" customClass="DetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgP-j9-CD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksb-lp-ADn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyO-cB-E82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-sn-Mut" customClass="RatingView" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="16" y="129" width="80" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HWp-Jj-cvC"/>
                                    <constraint firstAttribute="height" constant="16" id="hHf-2Q-Zod"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126 E Main St, Newark, DE 19711 zzzzz zzzzz zzdsafe c" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-y4-JFM">
                                <rect key="frame" x="16" y="80" width="418" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="(302)-123-4567" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-FH-hpJ">
                                <rect key="frame" x="442" y="72" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGC-K1-tWA"/>
                                    <constraint firstAttribute="width" constant="150" id="VBG-tX-b91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-zL-Asv">
                                <rect key="frame" x="104" y="129" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-wz-Wyv">
                                <rect key="frame" x="16" y="158" width="568" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oGG-sx-vWt">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workHoursCell" rowHeight="30" id="gsr-vm-ZgK" customClass="WorkHoursCell" customModule="Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsr-vm-ZgK" id="HgL-7P-gAH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 4 to 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-gZ-98U">
                                                    <rect key="frame" x="8" y="2" width="552" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0FW-gZ-98U" secondAttribute="trailing" constant="8" id="INW-Y4-xHV"/>
                                                <constraint firstItem="0FW-gZ-98U" firstAttribute="top" secondItem="HgL-7P-gAH" secondAttribute="top" constant="2" id="cJG-sO-ayF"/>
                                                <constraint firstAttribute="bottom" secondItem="0FW-gZ-98U" secondAttribute="bottom" constant="2" id="cb7-Cu-eR0"/>
                                                <constraint firstItem="0FW-gZ-98U" firstAttribute="leading" secondItem="HgL-7P-gAH" secondAttribute="leading" constant="8" id="hLY-n3-krN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workHoursLabel" destination="0FW-gZ-98U" id="kQD-67-4I7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="125" id="xib-en-dVb" customClass="ReviewCell" customModule="Foodie" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xib-en-dVb" id="UAk-55-Vfq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-zg-gH0">
                                                    <rect key="frame" x="8" y="8" width="125" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-hc-uCd">
                                                    <rect key="frame" x="516" y="8" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-vp-eZE">
                                                    <rect key="frame" x="8" y="33" width="552" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="R34-De-w4c"/>
                                                    </constraints>
                                                    <string key="text">My father really likes Michaels, so I keep going back for him.  We always get the buffet, and I've never particularly cared for the food myself.  Despite the fact that they advertise crab legs as one of the biggies there, I have yet to see them on the buffet at all.  They do have a good salad and bread bar, but the rest of the food seems very processed and not freshly made at all.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ux5-vp-eZE" firstAttribute="trailing" secondItem="mdf-hc-uCd" secondAttribute="trailing" id="5VO-E1-bvM"/>
                                                <constraint firstItem="Ux5-vp-eZE" firstAttribute="top" secondItem="9b4-zg-gH0" secondAttribute="bottom" constant="8" id="ACq-pl-GvI"/>
                                                <constraint firstItem="mdf-hc-uCd" firstAttribute="top" secondItem="UAk-55-Vfq" secondAttribute="top" constant="8" id="Gil-80-Cs8"/>
                                                <constraint firstItem="Ux5-vp-eZE" firstAttribute="leading" secondItem="9b4-zg-gH0" secondAttribute="leading" id="Mam-wk-mj3"/>
                                                <constraint firstItem="Ux5-vp-eZE" firstAttribute="bottom" secondItem="UAk-55-Vfq" secondAttribute="bottomMargin" id="dK9-R1-hbB"/>
                                                <constraint firstItem="9b4-zg-gH0" firstAttribute="top" secondItem="UAk-55-Vfq" secondAttribute="top" constant="8" id="ncX-rP-Hnd"/>
                                                <constraint firstAttribute="trailing" secondItem="mdf-hc-uCd" secondAttribute="trailing" constant="8" id="pca-WE-ZPY"/>
                                                <constraint firstItem="9b4-zg-gH0" firstAttribute="leading" secondItem="UAk-55-Vfq" secondAttribute="leading" constant="8" id="tmr-oC-9w6"/>
                                                <constraint firstItem="mdf-hc-uCd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9b4-zg-gH0" secondAttribute="trailing" constant="8" id="tpW-Ip-Zwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9b4-zg-gH0" id="qzL-Zh-CzP"/>
                                            <outlet property="ratingLabel" destination="mdf-hc-uCd" id="l9o-hH-za5"/>
                                            <outlet property="reviewTextLabel" destination="Ux5-vp-eZE" id="0lg-0M-nyC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O93-oG-LGo" id="JCc-V3-sWQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-ge-dSB">
                                <rect key="frame" x="544" y="129" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksb-lp-ADn" firstAttribute="top" secondItem="Emp-wz-Wyv" secondAttribute="bottom" id="3E2-b3-2fn"/>
                            <constraint firstItem="Emp-wz-Wyv" firstAttribute="top" secondItem="Eme-sn-Mut" secondAttribute="bottom" constant="13" id="6VG-k2-jNI"/>
                            <constraint firstItem="m5R-y4-JFM" firstAttribute="leading" secondItem="Eme-sn-Mut" secondAttribute="leading" id="9hP-lQ-PzY"/>
                            <constraint firstItem="Eme-sn-Mut" firstAttribute="leading" secondItem="Emp-wz-Wyv" secondAttribute="leading" id="AT8-xJ-gva"/>
                            <constraint firstItem="m5R-y4-JFM" firstAttribute="top" secondItem="mgP-j9-CD3" secondAttribute="bottom" constant="16" id="DzH-T7-eMo"/>
                            <constraint firstItem="m5R-y4-JFM" firstAttribute="leading" secondItem="OyO-cB-E82" secondAttribute="leading" constant="16" id="FDv-Z5-YgE"/>
                            <constraint firstItem="Ofk-FH-hpJ" firstAttribute="leading" secondItem="m5R-y4-JFM" secondAttribute="trailing" constant="8" id="M6d-r4-gno"/>
                            <constraint firstItem="Eme-sn-Mut" firstAttribute="top" secondItem="m5R-y4-JFM" secondAttribute="bottom" constant="8" id="VN8-2b-QTK"/>
                            <constraint firstItem="Ofk-FH-hpJ" firstAttribute="top" secondItem="mgP-j9-CD3" secondAttribute="bottom" constant="8" id="Wxk-u6-T0z"/>
                            <constraint firstItem="sq5-ge-dSB" firstAttribute="trailing" secondItem="Emp-wz-Wyv" secondAttribute="trailing" id="arM-KX-df0"/>
                            <constraint firstItem="sq5-ge-dSB" firstAttribute="trailing" secondItem="Ofk-FH-hpJ" secondAttribute="trailing" constant="-8" id="bmO-NE-HSI"/>
                            <constraint firstItem="sq5-ge-dSB" firstAttribute="centerY" secondItem="Eme-sn-Mut" secondAttribute="centerY" id="qjZ-Vw-8Xo"/>
                            <constraint firstAttribute="trailing" secondItem="Ofk-FH-hpJ" secondAttribute="trailing" constant="8" id="vXC-pL-a8d"/>
                            <constraint firstItem="Rmj-zL-Asv" firstAttribute="centerY" secondItem="Eme-sn-Mut" secondAttribute="centerY" constant="-1.5" id="xyP-gT-eyY"/>
                            <constraint firstItem="Rmj-zL-Asv" firstAttribute="leading" secondItem="Eme-sn-Mut" secondAttribute="trailing" constant="8" id="zWV-Hp-Xty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="m5R-y4-JFM" id="9qh-2L-h0d"/>
                        <outlet property="detailsTable" destination="Emp-wz-Wyv" id="O3V-qy-2Ih"/>
                        <outlet property="phoneTextView" destination="Ofk-FH-hpJ" id="iJk-CQ-0v0"/>
                        <outlet property="priceLevelLabel" destination="sq5-ge-dSB" id="Okb-X0-TWX"/>
                        <outlet property="ratingView" destination="Eme-sn-Mut" id="M1E-YO-Ror"/>
                        <outlet property="reviewCountLabel" destination="Rmj-zL-Asv" id="YVL-Li-kGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVW-SE-2eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlc-zB-Au2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcm-Ph-DU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SY-81-vS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmU-SL-vxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-9G-gnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="343"/>
        </scene>
    </scenes>
</document>
